HOST=0.0.0.0
PORT=443
APP_KEYS=0bBL27v6bolRSw/YjYV1wQ==,PyY3I3Sp1L92QEHEc0N5aw==,ZBsfP4iXOp/nPMG+5HjUBA==,S1q4WVhINLsQlej/7GHaOA==
API_TOKEN_SALT=R80btlrHPPDDDpSzA4wD2w==
ADMIN_JWT_SECRET=FSvbUpVRmXKBbNVEfKGkWw==
TRANSFER_TOKEN_SALT=82UoIg4LWL9ROTqWsAzUgg==
# Database
JWT_SECRET=+As5O382mFBXAxsS01p+9w==
DATABASE_CLIENT: postgres
DATABASE_HOST: strapi_database
DATABASE_PORT: 5432
DATABASE_NAME: strapiDB
DATABASE_USERNAME: strapi_user
DATABASE_PASSWORD: strapi_password
NODE_ENV: development